train_net: "caffe/prototxt/train.prototxt"
test_net: "caffe/prototxt/test.prototxt"

test_iter: 1422
test_interval: 5000
test_initialization: true

base_lr: 0.01
display: 10
lr_policy: "multistep"
max_iter: 140000
stepvalue: 10000
stepvalue: 20000
stepvalue: 30000
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
average_loss: 500
iter_size: 2
type: "SGD"

solver_mode: GPU
random_seed: 0
debug_info: false
snapshot: 5000
snapshot_prefix: "caffe/snapshot/resnet"

eval_type: "detection"
ap_version: "11point"